# Plugin Properties
pluginName=Jumpy
pluginGroup=com.github.dprai.jumpyplugin
pluginVersion=1.0.0

# IntelliJ Platform Properties
platformType=RD
platformVersion=2023.3

# Gradle Properties
org.gradle.jvmargs=-Xmx2048m
